.zone-quickbar-wrapper
    @include hex-rgba-colors($color1)
.zone-quickbar
    @include display-flex(flex)
    @include flex-direction(column)
    @include zone-width
    margin: 0
    padding: $font16 0
    @media and screen and (min-width:$break480 + 1)
        @include flex-direction(row)
        @include justify-content(space-between)
// Social Network Links
.region-quickbar
    @media and screen and (min-width:$break480 + 1)
        margin: auto 0
        width: 50%
.quickbar-social
    ul
        @include display-flex(flex)
        li
            padding-right: $font06 / 2
            &:last-of-type
                padding-right: 0
    img
        @include border-radius($font06)
// Website Search
.region-quicksearch-inner
    width: 100%
.region-quicksearch
    @extend .region-quickbar
    @include display-flex(flex)
    @include justify-content(flex-end)
    input[type="search"]
        width: 70%