// Generic styles for elements
html
    font-family: $font-stack
body
    @extend html
    background-color: $bg-color
    font-size: $font14
    overflow-x: hidden
div
    @include box-sizing(border-box)
label, th 
    @extend html
    @extend %bold-link-font
    color: #000
p, dl, hr, table, address, fieldset
    @extend %margin-bottom
// Links
a, li a
    @extend html
    @extend %bold-link-font
    font-size: $font14
    text-decoration: none
    &:link, &:visited
        @extend a
    &:hover, &:focus
        text-decoration: underline
    &:focus img
        border: 1px solid lighten($font-color, 50%)
// Lists
ol, ul
    @extend %margin-bottom
    list-style-type: none
    padding-bottom: .5em
// Headings
h1
    @extend html
    @extend %bold-link-font
    @extend %margin-bottom
    font-size: $font18
h2
    @extend html
    @extend %bold-link-font
    @extend %margin-bottom
    font-size: $font17
h3
    @extend html
    @extend %bold-link-font
    @extend %margin-bottom
    font-size: $font16
h4
    @extend html
    @extend %bold-link-font
    @extend %margin-bottom
    font-size: $font15
h5, h6
    @extend html
    @extend %bold-link-font
    @extend %margin-bottom
    font-size: $font14
// Image
img
    width: 100%
    height: auto
// Forms
select, button, input, input[type="button"], input[type="email"], input[type="number"], input[type="password"], input[type="reset"], input[type="submit"], input[type="tel"], input[type="text"], textarea
    @include border-radius($font11)
input[type="search"]
    @include border-radius($font11 + $font14)