// Set RGBA color with Hex Fallback
@mixin hex-rgba-colors($color,$opacity: 1.0)
    background-color: $color
    background-color: rgba($color,$opacity)
// Default Width of Zone
@mixin zone-width
    width: 92%
    max-width: 1200px