%bold-link-font
    color: $color3
    font-weight: 700
%margin-bottom 
    margin-bottom: 0
%search-block
    @include border-top-radius($font11)
    @include hex-rgba-colors($color2,1.0)
%zone
    @include display-flex(flex)
    @include zone-width